cobigen/cobigen-core/src/main/resources/schema/customBatches.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © Capgemini 2013. All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://capgemini.com" xmlns:tns="http://capgemini.com"
        elementFormDefault="qualified">
        
	<xs:element name="customBatches">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="customBatch" type="tns:customBatch" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="customBatch">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="mapping" type="tns:mapping" />
		</xs:sequence>
		<xs:attribute name="id" use="required" type="xs:NCName" />
		<xs:attribute name="trigger" use="required" type="xs:NCName" />
		<xs:attribute name="batchRoot" use="required" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="mapping">
		<xs:sequence>
			<xs:element name="files">
				<xs:complexType>
					<xs:sequence minOccurs="1" maxOccurs="unbounded">
						<xs:element name="file" type="tns:file" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="templates">
				<xs:complexType>
					<xs:sequence minOccurs="1" maxOccurs="unbounded">
						<xs:element name="template" type="tns:templateRef" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="file">
		<xs:attribute name="name" use="required" type="xs:string" />
	</xs:complexType>
	
</xs:schema>