cobigen/cobigen-core/src/main/resources/schema/increment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © Capgemini 2013. All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://capgemini.com" xmlns:tns="http://capgemini.com"
        elementFormDefault="qualified">
		
	<xs:complexType name="increment">
		<xs:choice maxOccurs="unbounded" minOccurs="1">
			<xs:element name="templateRef" type="tns:templateRef" />
			<xs:element name="incrementRef" type="tns:incrementRef" />
		</xs:choice>
		<xs:attribute name="id" use="required" type="xs:NCName" />
		<xs:attribute name="description" use="required" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="templateRef">
		<xs:attribute name="idref" use="required" type="xs:NCName" />
	</xs:complexType>
	
	<xs:complexType name="incrementRef">
		<xs:attribute name="idref" use="required" type="xs:NCName" />
	</xs:complexType>
	
</xs:schema>	
