cobigen/cobigen-core/src/main/resources/schema/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © Capgemini 2013. All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://capgemini.com" xmlns:tns="http://capgemini.com"
        elementFormDefault="qualified">
		
	<xs:complexType name="template">
    	<xs:attribute name="id" use="required" type="xs:NCName" />
   		<xs:attribute name="destinationPath" use="required" type="xs:string" />
    	<xs:attribute name="templateFile" use="required" type="xs:string" />
		<xs:attribute name="mergeStrategy" use="optional" type="xs:string" />
		<xs:attribute name="targetCharset" use="optional" type="xs:string" default="UTF-8" /> 
    </xs:complexType>

</xs:schema>
