cobigen/cobigen-core/src/main/resources/schema/v3.0/contextConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://capgemini.com/devonfw/cobigen/ContextConfiguration" targetNamespace="http://capgemini.com/devonfw/cobigen/ContextConfiguration" elementFormDefault="qualified" version="3.0">

  <xs:element name="contextConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="trigger" type="tns:trigger" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="tags" type="tns:tags" minOccurs="0" maxOccurs="1" />
        <xs:element name="links" type="tns:links" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="trigger">
    <xs:sequence>
      <xs:element name="containerMatcher" type="tns:containerMatcher" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="matcher" type="tns:matcher" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:NCName" />
    <xs:attribute name="type" use="required" type="xs:string" />
    <xs:attribute name="templateFolder" use="optional" type="xs:string" default="/" />
    <xs:attribute name="inputCharset" use="optional" type="xs:string" default="UTF-8" />
  </xs:complexType>

  <xs:complexType name="matcher">
    <xs:sequence>
      <xs:element name="variableAssignment" type="tns:variableAssignment" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:string" use="required" />
    <xs:attribute name="accumulationType" type="tns:accumulationType" use="optional" default="OR" />
  </xs:complexType>

  <xs:complexType name="containerMatcher">
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:string" use="required" />
    <xs:attribute name="retrieveObjectsRecursively" type="xs:boolean" use="optional" default="false" />
  </xs:complexType>

  <xs:simpleType name="accumulationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AND" />
      <xs:enumeration value="OR" />
      <xs:enumeration value="NOT" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="variableAssignment">
    <xs:attribute name="type" use="required" type="xs:string" />
    <xs:attribute name="key" use="required" type="xs:NCName" />
    <xs:attribute name="value" use="required" type="xs:string" />
    <xs:attribute name="mandatory" use="optional" type="xs:boolean" default="false" />
  </xs:complexType>

  <xs:complexType name="tags">
    <xs:sequence maxOccurs="unbounded" minOccurs="1">
      <xs:element name="tag" type="tns:tag" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tag">
    <xs:attribute name="name" use="required" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="links">
    <xs:sequence maxOccurs="unbounded" minOccurs="1">
      <xs:element name="link" type="tns:link" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="link">
    <xs:attribute name="url" use="required" type="xs:string" />
    <xs:attribute name="description" use="optional" type="xs:string" />
  </xs:complexType>

</xs:schema>