cobigen/cobigen-core/src/main/resources/schema/v6.0/templateSetConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://capgemini.com/devonfw/cobigen/templateSetConfiguration"
targetNamespace="http://capgemini.com/devonfw/cobigen/TemplateSetConfiguration" elementFormDefault="qualified" version="6.0">
<xs:import namespace="http://capgemini.com/devonfw/cobigen/contextConfiguration" schemaLocation="contextConfiguration.xsd" />
<xs:import namespace="http://capgemini.com/devonfw/cobigen/templateConfiguration" schemaLocation="templateConfiguration.xsd" />
<!-- The complex type definition goes here -->
</xs:schema>


<xs:complexType name="contextConfigurationAndTemplateConfiguration">
<xs:sequence>
<xs:element name="contextConfiguration" minOccurs="0" type="tns:contextConfiguration" />
<xs:element name="templateConfiguration" minOccurs="0" type="tns:templateConfiguration" />
</xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
</xs:complexType>




</xs:schema>